# KelompokEnam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok6/: MainActivity.kt
app/src/main/java/com/kelompok6/kelompokenam/model/: data_product.kt  data_productItem.kt  news_update_data.kt  news_update_dataItem.kt  slider_data.kt  slider_dataItem.kt  sumber.kt
app/src/main/java/com/kelompok6/kelompokenam/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/kelompok6/kelompokenam/view/: Bottom_nav.kt  Cart.kt  Detail.kt  DetailNews.kt  Favorite.kt  History.kt  Home.kt  Login.kt  MainActivity.kt  Profile.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/kelompok6/kelompokenam/view/adapter/: NewsAdapter.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/kelompok6/kelompokenam/viewmodel/: HomeVm.kt
app/src/main/java/com/kelompok6/view/: Cart.kt  Detail.kt  DetailNews.kt  Favorite.kt  History.kt  Home.kt  Login.kt  MainActivity.kt  Profile.kt  Register.kt  SplashScreen.kt
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_news.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_cart.xml  item_favorite.xml  item_news.xml  item_product.xml  item_slider.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
