<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.kelompok6.kelompokenam.view.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.kelompok6.kelompokenam.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_login2"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_home2_to_favorite"
            app:destination="@id/favorite" />
        <action
            android:id="@+id/action_home2_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_home2_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_detailNews"
            app:destination="@id/detailNews" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.kelompok6.kelompokenam.view.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.kelompok6.kelompokenam.view.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.kelompok6.kelompokenam.view.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cart"
        android:name="com.kelompok6.kelompokenam.view.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/detail"
        android:name="com.kelompok6.kelompokenam.view.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.kelompok6.kelompokenam.view.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/history"
        android:name="com.kelompok6.kelompokenam.view.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/detailNews"
        android:name="com.kelompok6.kelompokenam.view.DetailNews"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" />
</navigation>